# Window Management
map ctrl+option+enter new_window
map cmd+enter         new_window_with_cwd
map cmd+l             next_layout

# Layout Management
map cmd+ctrl+shift+t goto_layout tall
map cmd+ctrl+shift+m goto_layout stack
map cmd+ctrl+shift+f goto_layout fat
map cmd+ctrl+shift+g goto_layout grid
map cmd+ctrl+shift+h goto_layout horizontal
map cmd+ctrl+shift+v goto_layout vertical

# Maximize Current Window
map cmd+shift+f goto_layout stack

# Switch Back to Previous Layout
map cmd+shift+l last_used_layout
map cmd+]       next_window
map cmd+[       previous_window

# Window Navigation
map cmd+ctrl+right move_window_forward
map cmd+ctrl+left  move_window_backward
map cmd+ctrl+up    move_window_to_top

# Resizing Windows
map cmd+r start_resizing_window

# Go to Specific Window
map cmd+shift+1 first_window
map cmd+shift+2 second_window
map cmd+shift+3 third_window
map cmd+shift+4 fourth_window
map cmd+shift+5 fifth_window
map cmd+shift+6 sixth_window
map cmd+shift+7 seventh_window
map cmd+shift+8 eighth_window
map cmd+shift+9 ninth_window
map cmd+shift+0 tenth_window

# Tab Navigation
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+0 goto_tab 10

# Launch New Tabs and Windows
map cmd+t launch --type=tab --cwd=current
map cmd+n launch --type=os-window --cwd=current

# Existing mappings for new windows
map cmd+enter      new_window_with_cwd
map cmd+shift+enter new_window
