
# Font size (adjust as needed)
font_size 13

# Enable ligatures
disable_ligatures never

# Font features for each style
font_features MonoLisa-Regular +liga +calt +ss01 +ss02 +ss03
font_features MonoLisa-Bold +liga +calt +ss01 +ss02 +ss03
font_features MonoLisa-Italic +liga +calt +ss01 +ss02 +ss03
font_features MonoLisa-BoldItalic +liga +calt +ss01 +ss02 +ss03

# Adjust line height and width if needed
adjust_line_height 120%
adjust_column_width 0

# Window padding (in pts)
window_padding_width 10

# Cursor customization
cursor_shape beam
cursor_beam_thickness 1.5
cursor_blink_interval 0.5

# If you want to disable cursor blinking
# cursor_blink_interval 0

# Optional: Symbol mapping for specific Nerd Font symbols
symbol_map U+E000-U+E00D MonoLisa Nerd Font

## Window Appearance
hide_window_decorations      titlebar-only
window_margin_width          4
cursor_blink_interval        0
remember_window_size         no
macos_show_window_title_in   window
# macos_window_vibrancy        full
# background_opacity           0.80
# background_blur              128

## Performance Settings
repaint_delay                8
input_delay                  1
resize_debounce_time         0.001

## MacOS Specific Settings
macos_quit_when_last_window_closed    yes
# macos_colorspace                      default

## Window Closing Confirmation
confirm_os_window_close      -2

## Tab Bar Settings
tab_bar_edge                 top
tab_bar_style                powerline
tab_powerline_style          round
tab_activity_symbol          
tab_title_max_length         30
tab_title_template           "{fmt.fg.red}{bell_symbol}{fmt.fg.tab} {index}: ({tab.active_oldest_exe}) {title} {activity_symbol}"

## Remote Control
allow_remote_control         socket-only
listen_on                    unix:/tmp/kitty

## Including Additional Configurations
include                      evergarden.conf
include                      keymaps.conf


# BEGIN_KITTY_FONTS
font_family      family="Maple Mono NF"
bold_font        auto
italic_font      family='Maple Mono NF' features=+ss05
bold_italic_font auto
# END_KITTY_FONTS
