## Font Settings
font_family          Maple Mono NF
bold_font            Maple Mono NF Bold
italic_font          Maple Mono NF Regular Italic
bold_italic_font     Maple Mono NF Bold Italic
font_size            13.0

## Window Appearance
hide_window_decorations      titlebar-only
window_margin_width          4
cursor_blink_interval        0
remember_window_size         no
macos_show_window_title_in   window
macos_window_vibrancy        full
background_opacity           0.80
background_blur              128

## Performance Settings
repaint_delay                8
input_delay                  1
resize_draw_strategy         blank
resize_debounce_time         0.001

## MacOS Specific Settings
macos_quit_when_last_window_closed    yes
macos_colorspace                      default

## Window Closing Confirmation
confirm_os_window_close      -2

## Tab Bar Settings
tab_bar_edge                 bottom
tab_bar_style                powerline
tab_powerline_style          round
tab_activity_symbol          
tab_title_max_length         30
tab_title_template           "{fmt.fg.red}{bell_symbol}{fmt.fg.tab} {index}: ({tab.active_oldest_exe}) {title} {activity_symbol}"

## Remote Control
allow_remote_control         socket-only
listen_on                    unix:/tmp/kitty

## Including Additional Configurations
include                      evergarden.conf
include                      keymaps.conf
