term xterm-256color
shell_integration enabled
shell /bin/zsh

allow_hyperlinks no
editor nvim
allow_remote_control yes
listen_on unix:/tmp/mykitty

font_family Maple Mono NF
font_size 12.0
inactive_text_alpha 0.7
smooth_scrolling yes
clipboard_control macos
background_opacity 0.9
hide_window_decorations titlebar-only
window_margin_width 10 10 10 10
placement_strategy center

tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted

map ctrl+j neighboring_window down
map ctrl+k neighboring_window up
map ctrl+h neighboring_window left
map ctrl+l neighboring_window right

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+t new_tab

map cmd+w close_window
map cmd+shift+n new_os_window

include theme.conf
